<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='fast330_landing'>
    <include>
      <uri>model://hi_iris</uri>
    </include>

    <include>
      <uri>model://D435i</uri>
      <!-- x y z r p y -->
      <pose>0.12 0 0 1.57 0 1.57</pose>
    </include>

    <joint name="realsense_camera_joint" type="fixed">
      <!-- <child>realsense_camera::camera_link</child> -->
      <child>D435i::camera_link</child>
      <parent>hi_iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://hi_fpv_cam</uri>
      <!-- <pose> 0.08 0 -0.03 0 0.7 0</pose> -->
     <pose> 0.08 0 -0.03 0.0 1.047 0</pose>
    </include>

    <joint name="fpv_cam_joint" type="fixed">
      <child>hi_fpv_cam::link</child>
      <parent>hi_iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

     <include>
      <uri>model://hi_fpv_cam_down</uri>
      <pose> -0.06 -0.01 -0.03 0 1.57 0</pose>
      <!-- <pose> -0.12 -0.00 -0.02 0 1.57 1.57</pose> -->

    </include>

    
        <joint name="fpv_cam_joint_down" type="fixed">
      <child>hi_fpv_cam_down::link</child>
      <parent>hi_iris::base_link</parent>
      <axis>
        <xyz>0 0 0</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

 
  <include>
    <uri>model://hi_lidar</uri>

    <pose> -0.12 0 0.0 0 0 0</pose> 
    <!-- 不能放太上，会被机体的base（不可视）挡住 -->

  </include>

  <joint name="lidar_joint" type="revolute">
    <child>hi_lidar::link</child>
    <parent>hi_iris::base_link</parent>
    <axis>
      <xyz>0 0 1</xyz>
      <limit>
        <upper>0</upper>
        <lower>0</lower>
      </limit>
    </axis>
 </joint>
  </model>
</sdf>
