<robot name="mycar">
    <link name="base_link">
        <visual>
            <geometry>
                <box size="0.5 0.5 0.5" />
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
            <material name="yellow">
                <color rgba="0.5 0.3 0.0 1" />
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.5 0.5 0.5" />
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </collision>
        <inertial>
            <origin xyz="0 0 0" />
            <mass value="30" />
            <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
        </inertial>
    </link>
    <gazebo reference="base_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <link name="apriltag0_link">
    <visual>
      <geometry>
        <box size="0.4 0.4 0.001" rpy="0 0 0"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.0" rpy="0 0 0" />
      <geometry>
        <box size="0.4 0.4 0.001" rpy="0 0 0"/>
      </geometry>
    </collision>
	</link>

  <joint name="apriltag0_link_joint" type="fixed">
    <parent link="base_link" />
    <child link="apriltag0_link" />
    <origin xyz="0 0 0.251" rpy="0 0 0" />
  </joint>
  <gazebo reference="apriltag0_link">
    <material>Apriltag36_11_00000</material>
  </gazebo>

  <link name="apriltag1_link">
    <visual>
      <geometry>
        <box size="0.4 0.4 0.001" rpy="0 0 0"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.0" rpy="0 0 0" />
      <geometry>
        <box size="0.4 0.4 0.001" rpy="0 0 0"/>
      </geometry>
    </collision>
	</link>

  <joint name="apriltag1_link_joint" type="fixed">
    <parent link="base_link" />
    <child link="apriltag1_link" />
    <origin xyz="-0.251 0 0" rpy="0  -1.57 0" />
  </joint>
  <gazebo reference="apriltag1_link">
    <material>Apriltag36_11_00001</material>
  </gazebo>

</robot>