<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- <include>
      <name>valley</name>
      <uri>model://winding_valley_heightmap</uri>
    </include> -->

    <include>
      <name>valley</name>
      <uri>model://autogen_terrain</uri>
    </include>

    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <!-- 提高迭代次数到30就可以避免车辆溜走 -->
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

  <!-- 加入风速插件 -->
    <!-- <plugin name='wind_plugin' filename='libgazebo_wind_plugin.so'>
      <frameId>base_link</frameId>
      <robotNamespace/>
        <windVelocityMean>0.0</windVelocityMean>
        <windVelocityMax>20.0</windVelocityMax>
        <windVelocityVariance>0</windVelocityVariance>
        <windDirectionMean>0 1 0</windDirectionMean>
        <windDirectionVariance>0</windDirectionVariance>
        <windGustStart>0</windGustStart>
        <windGustDuration>0</windGustDuration>
        <windGustVelocityMean>0</windGustVelocityMean>
        <windGustVelocityMax>20.0</windGustVelocityMax>
        <windGustVelocityVariance>0</windGustVelocityVariance>
        <windGustDirectionMean>1 0 0</windGustDirectionMean>
        <windGustDirectionVariance>0</windGustDirectionVariance>
        <windPubTopic>world_wind</windPubTopic>
    </plugin> -->



    <state world_name='default'>
      <sim_time>427 516000000</sim_time>
      <real_time>428 593068201</real_time>
      <wall_time>1675861696 672636140</wall_time>
      <iterations>106879</iterations>
      <model name='Big box 2'>
        <pose>0.472248 4.6045 0.749459 9e-06 0.000831 -0.00072</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.472248 4.6045 0.749459 9e-06 0.000831 -0.00072</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.57624 -1.09905 9.01181 -2.63923 1.10441 -2.21423</acceleration>
          <wrench>63.0495 -43.9619 360.473 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>


      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-2.06383 -13.3139 14.0985 0 0.627642 1.0962</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
